{
  "name": "3_sugemodulim",
  "version": "1.0.0",
  "description": "",
  "main": "try_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^14.0.1"
  }
}
